# prg03SpringJoaoGomes

./: pom.xml
src/main/java/br/com/ifba/: SpringBootCursoApplication.java
src/main/java/br/com/ifba/curso/: CursoApplication.java
src/main/java/br/com/ifba/curso/controller/: CursoController.java
src/main/java/br/com/ifba/curso/entity/: Curso.java
src/main/java/br/com/ifba/curso/repository/: CursoRepository.java
src/main/java/br/com/ifba/curso/service/: CursoService.java
src/main/java/br/com/ifba/curso/util/: StringUtil.java
src/main/java/br/com/ifba/curso/view/: CursoView.form  CursoView.java
src/main/java/br/com/ifba/infrastructure/util/: SpringContext.java
src/main/resources/: application.properties
